.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Animation */
.start {
  opacity: 0;
}

.end {
  opacity: 1;
  transition: all 0.5s ease-in-out;
}

/* Home */
.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
}

/* Main Banner */
.bg-container {
  width: 100vw;
  height: 300px;
  background-image: url('./') ;
  background-size: cover;
  background-position: center;
}

.main-bg {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
  background-color: #9dab96;
}

.bg-img {
  background-image: url('./img/bg.png');
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #9dab96;
  width: 100%;
  height: 30vh;
}

/* Lastest Items */
.latest-container {
  display: flex;
  align-items: center;
  justify-content: start;
  flex-direction: column;
  height: 13rem;
  width: 10rem;
  overflow-x: hidden;
  overflow-y: auto;
  border: 1px solid black;
  gap: 1rem;
  position: absolute;
  top: 30%;
  left: 10%;
}

.latest-inner-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  /* white-space: nowrap; */
  width: 100%;
}

/* Header */
#header {
  width: 100%;
}

/* Card */
.card-container {
  width: 60%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 1rem;
  border: 1px solid black;
  border-radius: 25px;
  padding: 2rem;
}

.card {
  width: 100%;
  border: 1px transparent solid;
  border-radius: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card:hover {
  transition: all 0.3s ease;
  border: 1px black solid;
}

.card p {
  font-size: large;
  font-weight: 900;
}